#language: ru
#encoding: UTF-8
#noinspection NonAsciiCharacters

Функционал: REST-API приложения imshaby-api. Получение Webhook

  Как авторизованный пользователь API,
  Я хочу быть уверен, что приложение отклоняет невалидные запросы для получения Webhook

  Предыстория:
    Допустим для авторизации используется внутренний api-токен

  Сценарий: Получение Webhook по отсутствующему в системе идентификатору
    Когда подготавливаем запрос Получение Webhook
    И с переменными
      | идентификатор | 123 |
    Затем выполняем запрос

    Тогда код ответа равен 404
    И в ответе содержится время ошибки