#language: ru
#encoding: UTF-8
#noinspection NonAsciiCharacters

Функционал: REST-API приложения imshaby-api. Получение Webhook

  Как авторизованный пользователь API,
  Я хочу быть уверен, что приложение принимает валидные запросы для получения Webhook

  Предыстория:
    Допустим для авторизации используется внутренний api-токен

  Сценарий: Создаем Webhook для последующих манипуляций
    Когда подготавливаем запрос Создание Webhook города
    И поле "Ключ" заполнено уникальным значением
    И поле "Url" заполнено значением "http://test"
    Затем выполняем запрос

    Тогда код ответа равен 200
    И сохранить "Идентификатор" из ответа с ключом getWebhook_id

  Сценарий: Получение Webhook по идентификатору
    Когда подготавливаем запрос Получение Webhook
    И с переменными
      | идентификатор | [ключ] getWebhook_id |
    Затем выполняем запрос

    Тогда код ответа равен 200
    И полученное поле "Идентификатор" заполнено значением "[ключ] getWebhook_id"

  Сценарий: Получение списка Webhook
    Когда подготавливаем запрос Просмотр списка Webhook
    И с параметрами
      | номер страницы  | 0  |
      | размер страницы | 10 |
    Затем выполняем запрос

    Тогда код ответа равен 200
    И полученное поле "Контент" является массивом с размером "1"