#language: ru
#encoding: UTF-8
#noinspection NonAsciiCharacters

Функционал: REST-API приложения imshaby-api. Создание парафии

  Как авторизованный пользователь API,
  Я хочу быть уверен, что приложение отклоняет невалидные запросы для создания парафии

  Предыстория:
    Допустим для авторизации используется внутренний api-токен

  Сценарий: Отправляем запрос с пустым обязательным телом
    Когда подготавливаем запрос Создание парафии
    И телом запроса
    """
    {}
    """
    Затем выполняем запрос

    Тогда код ответа равен 400
    Также в ответе содержится время ошибки

  Сценарий: Отправляем запрос не содержащий поле "Наименование" в теле запроса
    Когда подготавливаем запрос Создание парафии
    И поле "Статус" заполнено значением "PENDING"
    И поле "Идентификатор города" заполнено уникальным значением
    Затем выполняем запрос

    Тогда код ответа равен 400
    Также в ответе содержится время ошибки
    И в ответе содержится ошибка с кодом PARISH.003

  Сценарий: Отправляем запрос не содержащий поле "Статус" в теле запроса
    Когда подготавливаем запрос Создание парафии
    И поле "Наименование" заполнено значением "СозданиеПарафииОшибка"
    И поле "Идентификатор города" заполнено уникальным значением
    Затем выполняем запрос

    Тогда код ответа равен 400
    Также в ответе содержится время ошибки
    И в ответе содержится ошибка с кодом PARISH.007

  Сценарий: Отправляем запрос не содержащий поле "Идентификатор города" в теле запроса
    Когда подготавливаем запрос Создание парафии
    И поле "Статус" заполнено значением "PENDING"
    И поле "Наименование" заполнено значением "СозданиеПарафииОшибка"
    Затем выполняем запрос

    Тогда код ответа равен 400
    Также в ответе содержится время ошибки
    И в ответе содержится ошибка с кодом PARISH.004

  Сценарий: Отправляем запрос содержащий поле "Почта" с невалидным содержанием в теле запроса
    Когда подготавливаем запрос Создание парафии
    И поле "Статус" заполнено значением "PENDING"
    И поле "Наименование" заполнено значением "СозданиеПарафииОшибка"
    И поле "Идентификатор города" заполнено уникальным значением
    И поле "Почта" заполнено значением "НевалиднаяПочта"
    Затем выполняем запрос

    Тогда код ответа равен 400
    Также в ответе содержится время ошибки
    И в ответе содержится ошибка с кодом PARISH.005

  Сценарий: Отправляем запрос содержащий поле "Почта последнего изменнения" с невалидным значением в теле запроса
    Когда подготавливаем запрос Создание парафии
    И поле "Статус" заполнено значением "PENDING"
    И поле "Наименование" заполнено значением "СозданиеПарафииОшибка"
    И поле "Идентификатор города" заполнено уникальным значением
    И поле "Почта последнего изменнения" заполнено значением "НевалиднаяПочтаПоследнегоИзменения"
    Затем выполняем запрос

    Тогда код ответа равен 400
    Также в ответе содержится время ошибки
    И в ответе содержится ошибка с кодом PARISH.006

  Сценарий: Отправляем запрос содержащий дату с неверным форматом
    Когда подготавливаем запрос Создание парафии
    И поле "Статус" заполнено значением "PENDING"
    И поле "Наименование" заполнено значением "СозданиеПарафииОшибка"
    И поле "Идентификатор города" заполнено уникальным значением
    И поле "Дата последнего подтверждение актуальности" заполнено значением "23-06-2018T00:27:16"
    Затем выполняем запрос

    Тогда код ответа равен 400
    Также в ответе содержится время ошибки

  Сценарий: Отправляем запрос с невалидным "GPS широта"
    Когда подготавливаем запрос Создание парафии
    И поле "Статус" заполнено значением "PENDING"
    И поле "Наименование" заполнено значением "Парафия_MassWeek_parish_create"
    И поле "Идентификатор города" заполнено уникальным значением
    И поле "GPS широта" заполнено значением "91"
    И поле "GPS долгота" заполнено значением "-180"
    Затем выполняем запрос

    Тогда код ответа равен 400
    Также в ответе содержится время ошибки

  Сценарий: Отправляем запрос с невалидным "GPS долгота"
    Когда подготавливаем запрос Создание парафии
    И поле "Статус" заполнено значением "PENDING"
    И поле "Наименование" заполнено значением "Парафия_MassWeek_parish_create"
    И поле "Идентификатор города" заполнено уникальным значением
    И поле "GPS широта" заполнено значением "90"
    И поле "GPS долгота" заполнено значением "-181"
    Затем выполняем запрос

    Тогда код ответа равен 400
    Также в ответе содержится время ошибки