#language: ru
#encoding: UTF-8
#noinspection NonAsciiCharacters

Функционал: REST-API приложения imshaby-api. Создание парафии

  Как авторизованный пользователь API,
  Я хочу быть уверен, что приложение принимает валидные запросы для создания парафии

  Предыстория:
    Допустим для авторизации используется api-токен

  Сценарий: Отправляем запрос на создание парафии
    Когда подготавливаем запрос Создание парафии
      #   todo Парафия создаётся с идентификатором который передаём
    И поле "Идентификатор" заполнено уникальным значением и сохранено с ключом "create_api_parish_Id"
    И поле "Статус" заполнено значением "PENDING"
    И поле "Расположение изображения" заполнено значением "/test"
    И поле "Адрес трансляции" заполнено значением "http://test"
    И поле "Идентификатор пользователя" заполнено уникальным значением и сохранено с ключом "create_api_parish_userId"
    И поле "Наименование" заполнено значением "СозданиеПарафииУспех_ФШДжвлф1"
    И поле "Краткое наименование" заполнено значением "Наим."
    И поле "Адрес" заполнено значением "г. Минск"
    И поле "GPS широта" заполнено значением "90"
    И поле "GPS долгота" заполнено значением "-180"
    И поле "Ключ" заполнено уникальным значением и сохранено с ключом "create_api_parish_key"
    И поле "Период обновления в днях" заполнено значением "14"
    И поле "Нужно обновление" заполнено значением "false"
    И поле "Идентификатор города" заполнено уникальным значением и сохранено с ключом "create_api_parish_cityId"
    И поле "Телефон" заполнено значением "+375331111111"
    И поле "Телефон поддержки" заполнено значением "+375331111111"
    И поле "Почта" заполнено значением "testEmail@gmail.com"
    И поле "Почта последнего изменнения" заполнено значением "testEmail@gmail.com"
    И поле "Веб-сайт" заполнено значением "http://test"
    И поле "Дата актуальности Служб" заполнено значением "2018-06-23T00:27:16"
    И поле "Дата последнего изменения" заполнено значением "2018-06-23T00:27:16"
    И поле "Дата последнего подтверждение актуальности" заполнено значением "2018-06-23T00:27:16"
    Затем выполняем запрос

    Тогда код ответа равен 201
    И полученное поле "Идентификатор" заполнено значением "[ключ] create_api_parish_Id"
    И полученное поле "Статус" заполнено значением "INITIAL"
    И полученное поле "Расположение изображения" заполнено значением "/test"
    И полученное поле "Адрес трансляции" заполнено значением "http://test"
    И полученное поле "Идентификатор пользователя" заполнено значением "[ключ] create_api_parish_userId"
    И полученное поле "Наименование" заполнено значением "СозданиеПарафииУспех_ФШДжвлф1"
    И полученное поле "Краткое наименование" заполнено значением "Наим."
    И полученное поле "Адрес" заполнено значением "г. Минск"
    И полученное поле "GPS широта" заполнено значением "90.0"
    И полученное поле "GPS долгота" заполнено значением "-180.0"
    И полученное поле "Ключ" заполнено значением "[ключ] create_api_parish_key"
    И полученное поле "Период обновления в днях" заполнено значением "14"
    И полученное поле "Нужно обновление" заполнено значением "false"
    И полученное поле "Идентификатор города" заполнено значением "[ключ] create_api_parish_cityId"
    И полученное поле "Телефон" заполнено значением "+375331111111"
    И полученное поле "Телефон поддержки" заполнено значением "+375331111111"
    И полученное поле "Почта" заполнено значением "testEmail@gmail.com"
    И полученное поле "Веб-сайт" заполнено значением "http://test"
    И полученное поле "Дата актуальности Служб" является датой в формате "dd-MM-yyyy HH:mm:ss"
    И полученное поле "Дата последнего изменения" является датой в формате "dd-MM-yyyy HH:mm:ss"
    И полученное поле "Дата последнего подтверждение актуальности" является датой в формате "dd-MM-yyyy HH:mm:ss"