#language: ru
#encoding: UTF-8
#noinspection NonAsciiCharacters

Функционал: REST-API приложения imshaby-api. Редактирование Служб

  Как авторизованный пользователь API,
  Я хочу быть уверен, что приложение отклоняет невалидные запросы для редактирования Служб

  Предыстория:
    Допустим для авторизации используется внутренний api-токен

  Сценарий: Отправляем запрос с пустым обязательным телом и отсутствующим в системе идентификатором
    Когда подготавливаем запрос Редактирование службы
    И телом запроса
    """
    {}
    """
    И с переменными
      | идентификатор | 123 |
    Затем выполняем запрос

    Тогда код ответа равен 404
    И в ответе содержится время ошибки

#    ещё нужно прерить на ошибки если поля обязательные отсутствуют (что-то не получилась)
  Сценарий: Отправляем запрос с отсутствующим в системе идентификатором
    Когда подготавливаем запрос Редактирование службы
    И поле "Идентификатор города" заполнено уникальным значением
    И поле "Код языка" заполнено значением "123"
    И поле "Время" заполнено значением "23:59"
    И поле "Дни" заполнено значением "1"
    И поле "Идентификатор парафии" заполнено уникальным значением
    И с переменными
      | идентификатор | 123 |
    Затем выполняем запрос

    Тогда код ответа равен 404
    И в ответе содержится время ошибки

  Сценарий: Создаем Службу для последующих манипуляций
    Когда подготавливаем запрос Создание службы
    И поле "Идентификатор города" заполнено уникальным значением
    И поле "Код языка" заполнено значением "123"
    И поле "Время" заполнено значением "23:59"
    И поле "Дни" заполнено значением "1"
    И поле "Идентификатор парафии" заполнено уникальным значением
    Затем выполняем запрос

    Тогда код ответа равен 201
    И сохранить "Идентификатор" из ответа с ключом restrictionsUpdateMass_id

  Сценарий: Отправляем запрос не содержащий поле "Идентификатор города" в теле запроса
    Когда подготавливаем запрос Редактирование службы
#    И поле "Идентификатор города" заполнено значением "12345645601234123"
    И поле "Код языка" заполнено значением "123"
    И поле "Время" заполнено значением "23:59"
    И поле "Дни" заполнено значением "1"
    И поле "Идентификатор парафии" заполнено уникальным значением
    И с переменными
      | идентификатор | [ключ] restrictionsUpdateMass_id |
    Затем выполняем запрос

    Тогда код ответа равен 400
    Также в ответе содержится время ошибки
    И в ответе содержится ошибка с кодом MASS.003

  Сценарий: Отправляем запрос не содержащий поле "Код языка" в теле запроса
    Когда подготавливаем запрос Редактирование службы
    И поле "Идентификатор города" заполнено уникальным значением
#    И поле "Код языка" заполнено значением "123"
    И поле "Время" заполнено значением "23:59"
    И поле "Дни" заполнено значением "1"
    И поле "Идентификатор парафии" заполнено уникальным значением
    И с переменными
      | идентификатор | [ключ] restrictionsUpdateMass_id |
    Затем выполняем запрос

    Тогда код ответа равен 400
    Также в ответе содержится время ошибки
    И в ответе содержится ошибка с кодом MASS.004

  Сценарий: Отправляем запрос не содержащий поле "Время" в теле запроса
    Когда подготавливаем запрос Редактирование службы
    И поле "Идентификатор города" заполнено уникальным значением
    И поле "Код языка" заполнено значением "123"
#    И поле "Время" заполнено значением "23:59"
    И поле "Дни" заполнено значением "1"
    И поле "Идентификатор парафии" заполнено уникальным значением
    И с переменными
      | идентификатор | [ключ] restrictionsUpdateMass_id |
    Затем выполняем запрос

    Тогда код ответа равен 400
    Также в ответе содержится время ошибки
    И в ответе содержится ошибка с кодом MASS.006

  Сценарий: Отправляем запрос содержащий невалидное поле "Время" в теле запроса
    Когда подготавливаем запрос Редактирование службы
    И поле "Идентификатор города" заполнено уникальным значением
    И поле "Код языка" заполнено значением "123"
    И поле "Время" заполнено значением "23.59"
    И поле "Дни" заполнено значением "1"
    И поле "Идентификатор парафии" заполнено уникальным значением
    И с переменными
      | идентификатор | [ключ] restrictionsUpdateMass_id |
    Затем выполняем запрос

    Тогда код ответа равен 400
    Также в ответе содержится время ошибки
    И в ответе содержится ошибка с кодом MASS.005

  Сценарий: Отправляем запрос не содержащий поле "Дни" в теле запроса
    Когда подготавливаем запрос Редактирование службы
    И поле "Идентификатор города" заполнено уникальным значением
    И поле "Код языка" заполнено значением "123"
    И поле "Время" заполнено значением "23:59"
#    И поле "Дни" заполнено значением "1"
    И поле "Идентификатор парафии" заполнено уникальным значением
    И с переменными
      | идентификатор | [ключ] restrictionsUpdateMass_id |
    Затем выполняем запрос

    Тогда код ответа равен 400
    Также в ответе содержится время ошибки
    И в ответе содержится ошибка с кодом MASS.008

  Сценарий: Отправляем запрос не содержащий поле "Идентификатор парафии" в теле запроса
    Когда подготавливаем запрос Редактирование службы
    И поле "Идентификатор города" заполнено уникальным значением
    И поле "Код языка" заполнено значением "123"
    И поле "Время" заполнено значением "23:59"
    И поле "Дни" заполнено значением "1"
#    И поле "Идентификатор парафии" заполнено значением "12345671231234123"
    И с переменными
      | идентификатор | [ключ] restrictionsUpdateMass_id |
    Затем выполняем запрос

    Тогда код ответа равен 400
    Также в ответе содержится время ошибки
    И в ответе содержится ошибка с кодом MASS.010
#    /////////////

  Сценарий: Отправляем запрос с пустым телом и отсутствующим в системе идентификатором
    Когда подготавливаем запрос Обновление службы
    И телом запроса
    """
    {}
    """
    И с переменными
      | идентификатор | 123 |
    Затем выполняем запрос

    Тогда код ответа равен 404
    И в ответе содержится время ошибки

  Сценарий: Отправляем запрос с пустым телом и отсутствующим в системе идентификатором
    Когда подготавливаем запрос Обновление службы
    И поле "Код языка" заполнено значением "123"
    И с переменными
      | идентификатор | 123 |
    Затем выполняем запрос

    Тогда код ответа равен 404
    И в ответе содержится время ошибки