#language: ru
#encoding: UTF-8
#noinspection NonAsciiCharacters

Функционал: REST-API приложения imshaby-api. Редактирование Служб

  Как авторизованный пользователь API,
  Я хочу быть уверен, что приложение принимает валидные запросы для редактирования Служб

  Предыстория:
    Допустим для авторизации используется api-токен

  Сценарий: Создаем Службу для последующих манипуляций
    Когда подготавливаем запрос Создание службы
    И поле "Идентификатор города" заполнено уникальным значением
    И поле "Код языка" заполнено значением "123"
    И поле "Время" заполнено значением "23:59"
    И поле "Дни" заполнено значением "1"
    И поле "Идентификатор парафии" заполнено уникальным значением
    Затем выполняем запрос

    Тогда код ответа равен 201
    И сохранить "Идентификатор" из ответа с ключом updateMass_id

  Сценарий: Отправляем запрос на редактирование службы
    Когда подготавливаем запрос Редактирование службы
    И поле "Идентификатор" заполнено значением "123"
    И поле "Идентификатор города" заполнено уникальным значением и сохранено с ключом "update_api_mass_cityId"
    И поле "Код языка" заполнено значением "1234"
    И поле "Продолжительность" заполнено значением "3400"
    И поле "Время" заполнено значением "22:30"
    И поле "Дни" заполнено значением "2"
    И поле "Онлайн" заполнено значением "false"
    И поле "Рораты" заполнено значением "false"
    И поле "Идентификатор парафии" заполнено уникальным значением и сохранено с ключом "update_api_mass_parishId"
    И поле "Удален" заполнено значением "false"
    И поле "Примечания" заполнено значением "Примечания"
    И поле "Начало времени" заполнено значением "0"
    И поле "Дата последнего изменения" заполнено значением "2018-06-23T00:27:16"
    И поле "Дата начала" заполнено значением "02/20/2023"
    И поле "Дата окончания" заполнено значением "03/20/2023"
    И с переменными
      | идентификатор | [ключ] updateMass_id |
    Затем выполняем запрос

    Тогда код ответа равен 200
    И полученное поле "Идентификатор" заполнено значением "[ключ] updateMass_id"
    И полученное поле "Статус" заполнено значением "UPDATED"

  Сценарий: Проверяем Службу которую обновили
    Когда подготавливаем запрос Получение службы
    И с переменными
      | идентификатор | [ключ] updateMass_id |
    Затем выполняем запрос

    Тогда код ответа равен 200
    И полученное поле "Идентификатор" заполнено значением "[ключ] updateMass_id"
    И полученное поле "Идентификатор города" заполнено значением "[ключ] update_api_mass_cityId"
    И полученное поле "Код языка" заполнено значением "1234"
    И полученное поле "Продолжительность" заполнено значением "3400"
    И полученное поле "Время" заполнено значением "22:30"
    И полученный массив "Дни" содержит в себе значение "2"
    И полученное поле "Онлайн" заполнено значением "false"
    И полученное поле "Рораты" заполнено значением "false"
    И полученное поле "Идентификатор парафии" заполнено значением "[ключ] update_api_mass_parishId"
    И полученное поле "Удален" заполнено значением "false"
    И полученное поле "Примечания" заполнено значением "Примечания"
    И полученное поле "Начало времени" заполнено значением "0"
    И полученное поле "Дата последнего изменения" является датой в формате "dd-MM-yyyy HH:mm:ss"
    И полученное поле "Дата начала" заполнено значением "02/20/2023"
    И полученное поле "Дата окончания" заполнено значением "03/20/2023"

  Сценарий: Создаем Службу для последующих манипуляций
    Когда подготавливаем запрос Создание службы
    И поле "Идентификатор города" заполнено уникальным значением и сохранено с ключом "update_api_mass_refresh_cityId"
    И поле "Код языка" заполнено значением "123"
    И поле "Время" заполнено значением "23:59"
    И поле "Дни" заполнено значением "1"
    И поле "Идентификатор парафии" заполнено уникальным значением и сохранено с ключом "update_api_mass_refresh_parishId"
    Затем выполняем запрос

    Тогда код ответа равен 201
    И сохранить "Идентификатор" из ответа с ключом partialUpdateMass_id

  Сценарий: Отправляем запрос на обновление службы
    Когда подготавливаем запрос Обновление службы
    И поле "Код языка" заполнено значением "12345"
    И поле "Продолжительность" заполнено значением "3500"
    И поле "Примечания" заполнено значением "Примечания3"
    И поле "Дни" заполнено значением "3"
    И поле "Онлайн" заполнено значением "true"
    И поле "Рораты" заполнено значением "true"
    И поле "Дата начала" заполнено значением "2022-06-25"
    И поле "Дата окончания" заполнено значением "2022-07-25"
    И поле "Начало времени" заполнено значением "0"
    И поле "Время" заполнено значением "21:00"
    И с переменными
      | идентификатор | [ключ] partialUpdateMass_id |
    Затем выполняем запрос

    Тогда код ответа равен 200
    И полученное поле "Идентификатор" заполнено значением "[ключ] partialUpdateMass_id"
    И полученное поле "Статус" заполнено значением "UPDATED"

  Сценарий: Проверяем Службу которую частично обновили
    Когда подготавливаем запрос Получение службы
    И с переменными
      | идентификатор | [ключ] partialUpdateMass_id |
    Затем выполняем запрос

    Тогда код ответа равен 200
    И полученное поле "Идентификатор" заполнено значением "[ключ] partialUpdateMass_id"
    И полученное поле "Идентификатор города" заполнено значением "[ключ] update_api_mass_refresh_cityId"
    И полученное поле "Код языка" заполнено значением "12345"
    И полученное поле "Продолжительность" заполнено значением "3500"
    И полученное поле "Время" заполнено значением "21:00"
    И полученный массив "Дни" содержит в себе значение "3"
    И полученное поле "Онлайн" заполнено значением "true"
    И полученное поле "Рораты" заполнено значением "true"
    И полученное поле "Идентификатор парафии" заполнено значением "[ключ] update_api_mass_refresh_parishId"
    И полученное поле "Удален" заполнено значением "false"
    И полученное поле "Примечания" заполнено значением "Примечания3"
    И полученное поле "Начало времени" заполнено значением "0"
    И полученное поле "Дата последнего изменения" является датой в формате "dd-MM-yyyy HH:mm:ss"
    И полученное поле "Дата начала" заполнено значением "06/25/2022"
    И полученное поле "Дата окончания" заполнено значением "07/25/2022"

  Сценарий: Создаем Службу для последующих манипуляций
    Когда подготавливаем запрос Создание службы
    И поле "Идентификатор города" заполнено уникальным значением и сохранено с ключом "update_api_mass_refresh_noBody_cityId"
    И поле "Код языка" заполнено значением "123"
    И поле "Время" заполнено значением "23:59"
    И поле "Дни" заполнено значением "1"
    И поле "Идентификатор парафии" заполнено уникальным значением и сохранено с ключом "update_api_mass_refresh_noBody_parishId"
    Затем выполняем запрос

    Тогда код ответа равен 201
    И сохранить "Идентификатор" из ответа с ключом noBodyUpdateMass_id

  Сценарий: Отправляем запрос без тела на обновление службы
    Когда подготавливаем запрос Обновление службы

    И с переменными
      | идентификатор | [ключ] noBodyUpdateMass_id |
    Затем выполняем запрос

    Тогда код ответа равен 200
    И полученное поле "Идентификатор" заполнено значением "[ключ] noBodyUpdateMass_id"
    И полученное поле "Статус" заполнено значением "UPDATED"

  Сценарий: Проверяем Службу которую частично обновили без тела запроса
    Когда подготавливаем запрос Получение службы
    И с переменными
      | идентификатор | [ключ] noBodyUpdateMass_id |
    Затем выполняем запрос

    Тогда код ответа равен 200
    И полученное поле "Идентификатор" заполнено значением "[ключ] noBodyUpdateMass_id"
    И полученное поле "Идентификатор города" заполнено значением "[ключ] update_api_mass_refresh_noBody_cityId"
    И полученное поле "Код языка" заполнено значением "123"
    И полученное поле "Продолжительность" заполнено значением "3600"
    И полученное поле "Время" заполнено значением "23:59"
    И полученный массив "Дни" содержит в себе значение "1"
    И полученное поле "Онлайн" заполнено значением "null"
    И полученное поле "Рораты" заполнено значением "null"
    И полученное поле "Идентификатор парафии" заполнено значением "[ключ] update_api_mass_refresh_noBody_parishId"
    И полученное поле "Удален" заполнено значением "false"
    И полученное поле "Примечания" заполнено значением "null"
    И полученное поле "Начало времени" заполнено значением "0"
    И полученное поле "Дата последнего изменения" является датой в формате "dd-MM-yyyy HH:mm:ss"
    И полученное поле "Дата начала" заполнено значением "null"
    И полученное поле "Дата окончания" заполнено значением "null"