#language: ru
#encoding: UTF-8
#noinspection NonAsciiCharacters

Функционал: REST-API приложения imshaby-api. Создание города

  Как авторизованный пользователь API,
  Я хочу быть уверен, что приложение отклоняет невалидные запросы для создания города

  Предыстория:
    Допустим для авторизации используется api-токен

  Сценарий: Отправляем запрос содержащий только несуществующие поля
    Когда подготавливаем запрос Создание города
    И телом запроса
    """
    {
      "qq": "qqq"
    }
    """
    Затем выполняем запрос

    Тогда код ответа равен 400
    Также в ответе содержится время ошибки
    И в ответе содержится ошибка с кодом CITY.001

  Сценарий: Отправляем запрос не содержащий полей в теле запроса
    Когда подготавливаем запрос Создание города
    И телом запроса
    """
    {}
    """
    Затем выполняем запрос

    Тогда код ответа равен 400
    Также в ответе содержится время ошибки
    И в ответе содержится ошибка с кодом CITY.001

  Сценарий: Отправляем запрос не содержащий поле "Наименование" в теле запроса
    Когда подготавливаем запрос Создание города
    И поле "Ключ" заполнено уникальным значением
    Затем выполняем запрос

    Тогда код ответа равен 400
    Также в ответе содержится время ошибки
    И в ответе содержится ошибка с кодом CITY.001

#FIXME ключ не является обязательным полем, но как я понимаю это скорее всего ошибка
#FIXME нужно завести задачу на исправление, т.к. это поле индексированное и только 1 значение null допустимо
#FIXME для воспроизведения ошибки приведен сценарий ниже (возвращается 500 ответ)
  Сценарий: Создание города без указания поля "Ключ" ведет к ошибке после одного сохраненного города
    Когда подготавливаем запрос Создание города
    И поле "Наименование" заполнено значением "CityRestrictions1"
    Затем выполняем запрос

    Тогда код ответа равен 201

    Когда подготавливаем запрос Создание города
    И поле "Наименование" заполнено значением "CityRestrictions2"
    Затем выполняем запрос

    Тогда код ответа равен 500


