#language: ru
#encoding: UTF-8
#noinspection NonAsciiCharacters

Функционал: REST-API приложения imshaby-api. Создание города

  Как авторизованный пользователь API,
  Я хочу быть уверен, что приложение принимает валидные запросы для создания города

  Предыстория:
    Допустим для авторизации используется внутренний api-токен

  Сценарий: Отправляем запрос содержащий "Ключ" и "Наименование" города
    Когда подготавливаем запрос Создание города
    И поле "Наименование" заполнено значением "СозданиеГородаУспех_ФШДжвлф1"
    И поле "Ключ" заполнено уникальным значением
    Затем выполняем запрос

    Тогда код ответа равен 201
    И полученное поле "Идентификатор" заполнено последовательностью 24 символов
