#language: ru
#encoding: UTF-8
#noinspection NonAsciiCharacters

Функционал: REST-API приложения imshaby-api. Создание города

  Как авторизованный пользователь API,
  Я хочу быть уверен, что приложение отклоняет запрос создания города с неуникальным ключом

  Предыстория:
    Допустим для авторизации используется api-токен

  Сценарий: Отправляем запрос содержащий "Ключ" и "Наименование" города, а затем запрос с таким же ключом
    Когда подготавливаем запрос Создание города
    И поле "Наименование" заполнено значением "СозданиеГорода_UniqueKeyTest"
    И поле "Ключ" заполнено уникальным значением и сохранено с ключом "create_api_cities_UniqueKey"
    Затем выполняем запрос

    Тогда код ответа равен 201
    И полученное поле "Идентификатор" заполнено последовательностью 24 символов

    #FIXME нужно бы добавить код ошибки для этого кейса и поправить тест
    Когда подготавливаем запрос Создание города
    И поле "Наименование" заполнено значением "СозданиеГорода_UniqueKeyTest2"
    И поле "Ключ" заполнено значением "[ключ] create_api_cities_UniqueKey"
    Затем выполняем запрос

    Тогда код ответа равен 500
    Также в ответе содержится время ошибки
