#language: ru
#encoding: UTF-8
#noinspection NonAsciiCharacters

Функционал: REST-API приложения imshaby-api. Генерация и получение кода аутентификации

  Как авторизованный пользователь API,
  Я хочу быть уверен, что приложение принимает валидные запросы для генерации и получения кода аутентификации

  Предыстория:
    Допустим для авторизации используется внутренний api-токен
    И создана заглушка "Генерация кода аутентификации в FusionAuth"
      | api-key                  | authorization-key-mock |
      | email                    | testmail@mail.com      |
      | идентификатор приложения | test-application-id    |
      | код аутентификации       | asd789zxc              |

  Сценарий: Успешная генерация и получение кода аутентификации
    Когда подготавливаем запрос Генерация и получение кода аутентификации
    И поле "e-mail" заполнено значением "testmail@mail.com"
    Затем выполняем запрос

    Тогда код ответа равен 200
    И полученное поле "код аутентификации" заполнено значением "asd789zxc"
