#language: ru
#encoding: UTF-8
#noinspection NonAsciiCharacters

Функционал: REST-API приложения imshaby-api. Удаление Служб

  Как авторизованный пользователь API,
  Я хочу быть уверен, что приложение отклоняет невалидные запросы для удаления Служб

  Предыстория:
    Допустим для авторизации используется внутренний api-токен

  Сценарий: Отправляем запрос с отсутствующим в системе идентификатором
    Когда подготавливаем запрос Удаление службы
    И с переменными
      | идентификатор | invalid_mass_id_remove |
    Затем выполняем запрос

    Тогда код ответа равен 404
    И в ответе содержится время ошибки

  Сценарий: Отправляем запрос с отсутствующим в системе идентификатором парафии
    Когда подготавливаем запрос Удаление службы по идентификатору парафии
    И с параметрами
      | идентификатор парафии | invalid_parish_id_mass_remove |
    Затем выполняем запрос

    Тогда код ответа равен 404
    И в ответе содержится время ошибки