#language: ru
#encoding: UTF-8
#noinspection NonAsciiCharacters

Функционал: REST-API приложения imshaby-api. Редактирование парафии

  Как авторизованный пользователь API,
  Я хочу быть уверен, что приложение принимает валидные запросы для редактирования парафии

  Предыстория:
    Допустим для авторизации используется внутренний api-токен

  Сценарий: Создаем парафию для последующих манипуляций
    Когда подготавливаем запрос Создание парафии
    И поле "Статус" заполнено значением "PENDING"
    И поле "Наименование" заполнено значением "РедактированиеПарафииУспех_ФШДжвлф1"
    И поле "Идентификатор города" заполнено уникальным значением
    И поле "Ключ" заполнено уникальным значением
    Затем выполняем запрос

    Тогда код ответа равен 201
    И сохранить "Идентификатор" из ответа с ключом updateParish_id

  Сценарий: Отправляем запрос на редактирование парафии
    Когда подготавливаем запрос Редактирование парафии
    И поле "Наименование" заполнено значением "Новое наименование парафии"
    И поле "Краткое наименование" заполнено значением "Новое наим."
    И поле "Расположение изображения" заполнено значением "/update/test"
    И поле "GPS широта" заполнено значением "-90"
    И поле "GPS долгота" заполнено значением "180"
    И поле "Адрес" заполнено значением "г. Гомель"
    И поле "Период обновления в днях" заполнено значением "12"
    И поле "Телефон поддержки" заполнено значением "+375333331111"
    И поле "Почта" заполнено значением "testUpdateEmail@gmail.com"
    И поле "Ключ" заполнено уникальным значением и сохранено с ключом "update_api_parish_key"
    И поле "Телефон" заполнено значением "+375331234111"
    И поле "Почта последнего изменнения" заполнено значением "testUpdateEmail@gmail.com"
    И поле "Веб-сайт" заполнено значением "http://testUpdate"
    И поле "Адрес трансляции" заполнено значением "http://testUpdate"

    И с переменными
      | идентификатор | [ключ] updateParish_id |
    Затем выполняем запрос

    Тогда код ответа равен 200
    И полученное поле "Идентификатор" заполнено значением "[ключ] updateParish_id"
    И полученное поле "Статус" заполнено значением "UPDATED"

  Сценарий: Проверяем парафию которую обновили
    Когда подготавливаем запрос Получение парафии
    И с переменными
      | идентификатор | [ключ] updateParish_id |
    Затем выполняем запрос

    Тогда код ответа равен 200
    И полученное поле "Идентификатор" заполнено значением "[ключ] updateParish_id"
    И полученное поле "Наименование" заполнено значением "Новое наименование парафии"
    И полученное поле "Краткое наименование" заполнено значением "Новое наим."
    И полученное поле "Расположение изображения" заполнено значением "/update/test"
    И полученное поле "GPS широта" заполнено значением "-90.0"
    И полученное поле "GPS долгота" заполнено значением "180.0"
    И полученное поле "Адрес" заполнено значением "г. Гомель"
    И полученное поле "Период обновления в днях" заполнено значением "12"
    И полученное поле "Телефон поддержки" заполнено значением "+375333331111"
    И полученное поле "Почта" заполнено значением "testUpdateEmail@gmail.com"
    И полученное поле "Ключ" заполнено значением "[ключ] update_api_parish_key"
    И полученное поле "Телефон" заполнено значением "+375331234111"
    И полученное поле "Почта последнего изменнения" заполнено значением "testUpdateEmail@gmail.com"
    И полученное поле "Веб-сайт" заполнено значением "http://testUpdate"
    И полученное поле "Адрес трансляции" заполнено значением "http://testUpdate"

  Сценарий: Создаем парафию для последующих манипуляций
    Когда подготавливаем запрос Создание парафии
    И поле "Статус" заполнено значением "PENDING"
    И поле "Наименование" заполнено значением "РедактированиеПарафииУспех_ФШДжв231"
    И поле "Идентификатор города" заполнено уникальным значением
    И поле "Ключ" заполнено значением "parish-update-parishKey"
    Затем выполняем запрос

    Тогда код ответа равен 201
    И сохранить "Идентификатор" из ответа с ключом updateParishState_id

  Сценарий: Отправляем запрос на редактирование статуса парафии
    Когда подготавливаем запрос Редактирование статуса парафии
    # авторизация через jwt для проверки прав на редактирование прихода (ключ не соответствует парафии)
    То для авторизации используется jwt-токен с ключом парафии "unknown-parishKey"

    И поле "Статус" заполнено значением "APPROVED"
    И с переменными
      | идентификатор | [ключ] updateParishState_id |
    Затем выполняем запрос

    Тогда код ответа равен 403

    Когда подготавливаем запрос Редактирование статуса парафии
    #  авторизация через jwt для проверки прав на редактирование прихода (ключ соответствует парафии)
    То для авторизации используется jwt-токен с ключом парафии "parish-update-parishKey"

    И поле "Статус" заполнено значением "APPROVED"
    И с переменными
      | идентификатор | [ключ] updateParishState_id |
    Затем выполняем запрос

    Тогда код ответа равен 200
    И полученное поле "Идентификатор" заполнено значением "[ключ] updateParishState_id"
    И полученное поле "Статус" заполнено значением "UPDATED"

  Сценарий: Проверяем статус парафии который обновили
    Когда подготавливаем запрос Получение парафии
    И с переменными
      | идентификатор | [ключ] updateParishState_id |
    Затем выполняем запрос

    Тогда код ответа равен 200
    И полученное поле "Идентификатор" заполнено значением "[ключ] updateParishState_id"
    И полученное поле "Статус" заполнено значением "APPROVED"

  Сценарий: Создаем парафию для последующих манипуляций
    Когда подготавливаем запрос Создание парафии
    И поле "Статус" заполнено значением "PENDING"
    И поле "Наименование" заполнено значением "РедактированиеПарафииУспех_ФШДжвлф1"
    И поле "Идентификатор города" заполнено уникальным значением
    И поле "Ключ" заполнено уникальным значением
    Затем выполняем запрос

    Тогда код ответа равен 201
    И сохранить "Идентификатор" из ответа с ключом updateLocalizedParish_id

  Сценарий: Отправляем запрос на редактирование локализации парафии
    Когда подготавливаем запрос Редактирование локализации парафии
    И поле "Наименование" заполнено значением "наименование"
    И поле "Краткое наименование" заполнено значением "наим."
    И поле "Адрес" заполнено значением "адрес"
    И с переменными
      | идентификатор | [ключ] updateLocalizedParish_id |
      | локаль | en |
    Затем выполняем запрос

    Тогда код ответа равен 200
    И полученное поле "Идентификатор" заполнено значением "[ключ] updateLocalizedParish_id"
    И полученное поле "Статус" заполнено значением "UPDATED"

  Сценарий: Проверяем статус парафии который обновили
    Когда подготавливаем запрос Получение парафии
    И с переменными
      | идентификатор | [ключ] updateLocalizedParish_id |
    Затем выполняем запрос

    Тогда код ответа равен 200
    И полученное поле "Идентификатор" заполнено значением "[ключ] updateLocalizedParish_id"
    И полученное поле "Локализация" заполнено значением "[en:[name:наименование, shortName:наим., address:адрес]]"