#language: ru
#encoding: UTF-8
#noinspection NonAsciiCharacters

Функционал: REST-API приложения imshaby-api. Создание парафии

  Как авторизованный пользователь API,
  Я хочу быть уверен, что приложение отклоняет невалидные запросы для создания парафии

  Предыстория:
    Допустим для авторизации используется api-токен

  Сценарий: Отправляем запрос с пустым обязательным телом
    Когда подготавливаем запрос Создание службы
    И телом запроса
    """
    {}
    """
    Затем выполняем запрос

    Тогда код ответа равен 400
    Также в ответе содержится время ошибки

  Сценарий: Отправляем запрос не содержащий поле "Идентификатор города" в теле запроса
    Когда подготавливаем запрос Создание службы
#    И поле "Идентификатор города" заполнено значением "12345645601234123"
    И поле "Код языка" заполнено значением "123"
    И поле "Время" заполнено значением "23:59"
    И поле "Дни" заполнено значением "1"
    И поле "Идентификатор парафии" заполнено уникальным значением
    Затем выполняем запрос

    Тогда код ответа равен 400
    Также в ответе содержится время ошибки
    И в ответе содержится ошибка с кодом MASS.003

  Сценарий: Отправляем запрос не содержащий поле "Код языка" в теле запроса
    Когда подготавливаем запрос Создание службы
    И поле "Идентификатор города" заполнено уникальным значением
#    И поле "Код языка" заполнено значением "123"
    И поле "Время" заполнено значением "23:59"
    И поле "Дни" заполнено значением "1"
    И поле "Идентификатор парафии" заполнено уникальным значением
    Затем выполняем запрос

    Тогда код ответа равен 400
    Также в ответе содержится время ошибки
    И в ответе содержится ошибка с кодом MASS.004

  Сценарий: Отправляем запрос не содержащий поле "Время" в теле запроса
    Когда подготавливаем запрос Создание службы
    И поле "Идентификатор города" заполнено уникальным значением
    И поле "Код языка" заполнено значением "123"
#    И поле "Время" заполнено значением "23:59"
    И поле "Дни" заполнено значением "1"
    И поле "Идентификатор парафии" заполнено уникальным значением
    Затем выполняем запрос

    Тогда код ответа равен 400
    Также в ответе содержится время ошибки
    И в ответе содержится ошибка с кодом MASS.006

  Сценарий: Отправляем запрос содержащий невалидное поле "Время" в теле запроса
    Когда подготавливаем запрос Создание службы
    И поле "Идентификатор города" заполнено уникальным значением
    И поле "Код языка" заполнено значением "123"
    И поле "Время" заполнено значением "23.59"
    И поле "Дни" заполнено значением "1"
    И поле "Идентификатор парафии" заполнено уникальным значением
    Затем выполняем запрос

    Тогда код ответа равен 400
    Также в ответе содержится время ошибки
    И в ответе содержится ошибка с кодом MASS.005

#   todo ещё нужна проверка на пустой массив Дни
  Сценарий: Отправляем запрос не содержащий поле "Дни" в теле запроса
    Когда подготавливаем запрос Создание службы
    И поле "Идентификатор города" заполнено уникальным значением
    И поле "Код языка" заполнено значением "123"
    И поле "Время" заполнено значением "23:59"
#    И поле "Дни" заполнено значением "1"
    И поле "Идентификатор парафии" заполнено уникальным значением
    Затем выполняем запрос

    Тогда код ответа равен 400
    Также в ответе содержится время ошибки
    И в ответе содержится ошибка с кодом MASS.008

  Сценарий: Отправляем запрос не содержащий поле "Идентификатор парафии" в теле запроса
    Когда подготавливаем запрос Создание службы
    И поле "Идентификатор города" заполнено уникальным значением
    И поле "Код языка" заполнено значением "123"
    И поле "Время" заполнено значением "23:59"
    И поле "Дни" заполнено значением "1"
#    И поле "Идентификатор парафии" заполнено значением "12345671231234123"
    Затем выполняем запрос

    Тогда код ответа равен 400
    Также в ответе содержится время ошибки
    И в ответе содержится ошибка с кодом MASS.010

  Сценарий: Отправляем запрос где "Дата начала" > "Дата окончания"
    Когда подготавливаем запрос Создание службы
    И поле "Идентификатор города" заполнено уникальным значением
    И поле "Код языка" заполнено значением "123"
    И поле "Время" заполнено значением "23:59"
    И поле "Дни" заполнено значением "1"
    И поле "Идентификатор парафии" заполнено уникальным значением
    И поле "Дата начала" заполнено значением "10/20/2023"
    И поле "Дата окончания" заполнено значением "03/20/2023"
    Затем выполняем запрос

    Тогда код ответа равен 400
    Также в ответе содержится время ошибки
    И в ответе содержится ошибка с кодом MASS.001

  Сценарий: Отправляем запрос содержащий дату с неверным форматом
    Когда подготавливаем запрос Создание парафии
    И поле "Статус" заполнено значением "PENDING"
    И поле "Наименование" заполнено значением "СозданиеПарафииОшибка"
    И поле "Идентификатор города" заполнено уникальным значением
    И поле "Дата последнего подтверждение актуальности" заполнено значением "23-06-2018T00:27:16"
    Затем выполняем запрос

    Тогда код ответа равен 400
    Также в ответе содержится время ошибки