#language: ru
#encoding: UTF-8
#noinspection NonAsciiCharacters

Функционал: REST-API приложения imshaby-api. Создание Службы

  Как авторизованный пользователь API,
  Я хочу быть уверен, что приложение принимает валидные запросы для создания Службы

  Предыстория:
    Допустим для авторизации используется внутренний api-токен

  Сценарий: Отправляем запрос
    Когда подготавливаем запрос Создание службы
#   todo Служба создаётся с идентификатором который передаём
    И поле "Идентификатор" заполнено уникальным значением и сохранено с ключом "create_api_mass_Id"
    И поле "Идентификатор города" заполнено уникальным значением и сохранено с ключом "create_api_mass_cityId"
    И поле "Код языка" заполнено значением "123"
    И поле "Продолжительность" заполнено значением "3600"
    И поле "Время" заполнено значением "23:59"
    И поле "Дни" заполнено значением "1"
    И поле "Онлайн" заполнено значением "false"
    И поле "Рораты" заполнено значением "false"
    И поле "Идентификатор парафии" заполнено уникальным значением и сохранено с ключом "create_api_mass_parishId"
    И поле "Удален" заполнено значением "false"
    И поле "Примечания" заполнено значением "Примечания1"
    И поле "Начало времени" заполнено значением "0"
    И поле "Дата последнего изменения" заполнено значением "2018-06-23T00:27:16"
    И поле "Дата начала" заполнено значением "02/20/2023"
    И поле "Дата окончания" заполнено значением "03/20/2023"
    Затем выполняем запрос

    Тогда код ответа равен 201
    И полученное поле "Идентификатор" заполнено значением "[ключ] create_api_mass_Id"
    И полученное поле "Идентификатор города" заполнено значением "[ключ] create_api_mass_cityId"
    И полученное поле "Код языка" заполнено значением "123"
    И полученное поле "Продолжительность" заполнено значением "3600"
    И полученное поле "Время" заполнено значением "23:59"
    И полученный массив "Дни" содержит в себе значение "1"
    И полученное поле "Онлайн" заполнено значением "false"
    И полученное поле "Рораты" заполнено значением "false"
    И полученное поле "Идентификатор парафии" заполнено значением "[ключ] create_api_mass_parishId"
    И полученное поле "Удален" заполнено значением "false"
    И полученное поле "Примечания" заполнено значением "Примечания1"
    И полученное поле "Начало времени" заполнено значением "0"
    И полученное поле "Дата последнего изменения" является датой в формате "dd-MM-yyyy HH:mm:ss"
    И полученное поле "Дата начала" заполнено значением "02/20/2023"
    И полученное поле "Дата окончания" заполнено значением "03/20/2023"
