#language: ru
#encoding: UTF-8
#noinspection NonAsciiCharacters

Функционал: REST-API приложения imshaby-api. Генерация и отправка кода подтверждения на почту

  Как авторизованный пользователь API,
  Я хочу быть уверен, что приложение принимает валидные запросы для генерации и отправки кода подтверждения на почту

  Предыстория:
    Допустим для авторизации используется внутренний api-токен
    И создана заглушка "Отправка письма с кодом подтверждения на email в FusionAuth"
      | api-key                      | authorization-key-mock                   |
      | email                        | testmail_confirm@mail.com                |
      | идентификатор шаблона письма | confirmation-code-email-template-id-mock |

  Сценарий: Успешная генерация и отправка кода подтверждения на почту
    Когда подготавливаем запрос Генерации и получения кода верификации по email
    И поле "e-mail" заполнено значением "testmail_confirm@mail.com"
    Затем выполняем запрос

    Тогда код ответа равен 200

    И все заглушки сработали
