#language: ru
#encoding: UTF-8
#noinspection NonAsciiCharacters

Функционал: REST-API приложения imshaby-api. Генерация и отправка кода подтверждения на почту

  Как авторизованный пользователь API,
  Я хочу быть уверен, что приложение принимает валидные запросы для генерации и отправки кода подтверждения на почту

  Предыстория:
    Допустим для авторизации используется внутренний api-токен
    И создана заглушка "Отправка письма с кодом подтверждения на email в FusionAuth"
      | api-key                      | authorization-key-mock                   |
      | email                        | testmail_confirm_verify@mail.com         |
      | идентификатор шаблона письма | confirmation-code-email-template-id-mock |

  Сценарий: Успешная генерация и отправка кода подтверждения на почту с последующей верификацией кода и перегенерацией кода
    Когда подготавливаем запрос Генерации и получения кода верификации по email
    И поле "e-mail" заполнено значением "testmail_confirm_verify@mail.com"
    Затем выполняем запрос

    Тогда код ответа равен 200

    И создан код подтверждения для почты 'testmail_confirm_verify@mail.com' и сохранен с ключом 'код подтверждения'

    И все заглушки сработали

    # первая проверка

    Затем подготавливаем запрос Верификация кода подтверждения
    И поле "e-mail" заполнено значением "testmail_confirm_verify@mail.com"
    И поле "код подтверждения" заполнено значением "[ключ] код подтверждения"
    Затем выполняем запрос

    Тогда код ответа равен 200

    И полученное поле "верифицирован" заполнено значением "true"

    # вторая проверка (должна также быть успешной)

    Затем подготавливаем запрос Верификация кода подтверждения
    И поле "e-mail" заполнено значением "testmail_confirm_verify@mail.com"
    И поле "код подтверждения" заполнено значением "[ключ] код подтверждения"
    Затем выполняем запрос

    Тогда код ответа равен 200

    И полученное поле "верифицирован" заполнено значением "true"

    # генерируем новый код подтверждения
    Когда подготавливаем запрос Генерации и получения кода верификации по email
    И поле "e-mail" заполнено значением "testmail_confirm_verify@mail.com"
    Затем выполняем запрос

    Тогда код ответа равен 200

    И создан код подтверждения для почты 'testmail_confirm_verify@mail.com' и сохранен с ключом 'код подтверждения 2'

    # третья проверка (должна также быть неуспешной, т.к. код уже был сгенерирован повторно для этого email)

    Затем подготавливаем запрос Верификация кода подтверждения
    И поле "e-mail" заполнено значением "testmail_confirm_verify@mail.com"
    И поле "код подтверждения" заполнено значением "[ключ] код подтверждения"
    Затем выполняем запрос

    Тогда код ответа равен 200

    И полученное поле "верифицирован" заполнено значением "false"

    # четвертая проверка уже с новым кодом подтверждения (должна быть успешной)

    Затем подготавливаем запрос Верификация кода подтверждения
    И поле "e-mail" заполнено значением "testmail_confirm_verify@mail.com"
    И поле "код подтверждения" заполнено значением "[ключ] код подтверждения 2"
    Затем выполняем запрос

    Тогда код ответа равен 200

    И полученное поле "верифицирован" заполнено значением "true"