#language: ru
#encoding: UTF-8
#noinspection NonAsciiCharacters

Функционал: REST-API приложения imshaby-api. Просмотр списка городов

  Как авторизованный пользователь API,
  Я хочу быть уверен, что приложение отклоняет невалидные запросы для просмотра списка городов

  Предыстория:
    Допустим для авторизации используется api-токен

  Сценарий: Open API specification is made available through default endpoints
    Когда подготавливаем запрос Просмотр списка городов
    И с параметрами
      | номер страницы  | 1  |
      | размер страницы | 10 |
    Затем выполняем запрос


