#language: ru
#encoding: UTF-8
#noinspection NonAsciiCharacters

Функционал: REST-API приложения imshaby-api. Удаление Webhook

  Как авторизованный пользователь API,
  Я хочу быть уверен, что приложение отклоняет невалидные запросы для удаления Webhook

  Предыстория:
    Допустим для авторизации используется api-токен

  Сценарий: Отправляем запрос с отсутствующим в системе идентификатором
    Когда подготавливаем запрос Удаление Webhook
    И с переменными
      | идентификатор | 123 |
    Затем выполняем запрос

    Тогда код ответа равен 404
    И в ответе содержится время ошибки