#language: ru
#encoding: UTF-8
#noinspection NonAsciiCharacters

Функционал: REST-API приложения imshaby-api. Удаление Webhook

  Как авторизованный пользователь API,
  Я хочу быть уверен, что приложение принимает валидные запросы для удаления Webhook

  Предыстория:
    Допустим для авторизации используется api-токен

  Сценарий: Создаем Webhook для последующих манипуляций
    Когда подготавливаем запрос Создание Webhook города
    И поле "Ключ" заполнено уникальным значением
    И поле "Url" заполнено значением "http://test"
    Затем выполняем запрос

    Тогда код ответа равен 200
    И сохранить "Идентификатор" из ответа с ключом deleteWebhook_id

  Сценарий: Отправляем запрос на удаление Webhook
    Когда подготавливаем запрос Удаление Webhook
    И с переменными
      | идентификатор | [ключ] deleteWebhook_id |
    Затем выполняем запрос

    Тогда код ответа равен 200
    И полученное поле "Идентификатор" заполнено значением "[ключ] deleteWebhook_id"
    И полученное поле "Статус" заполнено значением "DELETED"

  Сценарий: Пытаемся получить Webhook по идентификатору которая была удалена
    Когда подготавливаем запрос Получение Webhook
    И с переменными
      | идентификатор | 123 |
    Затем выполняем запрос

    Тогда код ответа равен 404
    И в ответе содержится время ошибки