#language: ru
#encoding: UTF-8
#noinspection NonAsciiCharacters

Функционал: REST-API приложения imshaby-api. Получение ping

  Как авторизованный пользователь API,
  Я хочу быть уверен, что приложение принимает валидные запросы для получения ping

  Предыстория:
    Допустим при запросе не используются никакие способы авторизации

  Сценарий: Ping-запрос
    Когда подготавливаем запрос Получение ping
    Затем выполняем запрос

    Тогда код ответа равен 200
    И полученное поле "Наименование" заполнено значением "locale: be_BY"