#language: ru
#encoding: UTF-8
#noinspection NonAsciiCharacters

Функционал: REST-API приложения imshaby-api. Подтверждение актуальности Служб

  Как авторизованный пользователь API,
  Я хочу быть уверен, что приложение отклоняет невалидные запросы для подтверждения актуальности Служб

  Предыстория:
    Допустим для авторизации используется внутренний api-токен

  Сценарий: Отправляем запрос с отсутствующим в системе идентификатором парафии
    Когда подготавливаем запрос Подтверждение актуальности служб (неактуально)
    И с параметрами
      | идентификатор парафии | 123 |
    Затем выполняем запрос

    Тогда код ответа равен 404
    И в ответе содержится время ошибки

  Сценарий: Отправляем запрос без идентификатора парафии
    Когда подготавливаем запрос Подтверждение актуальности служб (неактуально)
    И с параметрами
      | идентификатор парафии | 123 |
    Затем выполняем запрос

    Тогда код ответа равен 404
    И в ответе содержится время ошибки