#language: ru
#encoding: UTF-8
#noinspection NonAsciiCharacters

Функционал: REST-API приложения imshaby-api. Подтверждение актуальности Служб

  Как авторизованный пользователь API,
  Я хочу быть уверен, что приложение принимает валидные запросы для подтверждения актуальности Служб

  Предыстория:
    Допустим для авторизации используется внутренний api-токен

  Сценарий: Создаем парафию для последующих манипуляций
    Когда подготавливаем запрос Создание парафии
    И поле "Статус" заполнено значением "PENDING"
    И поле "Наименование" заполнено значением "ПодтверждениеАктуальностиПарафииУспех_ФШДжапр1"
    И поле "Идентификатор города" заполнено уникальным значением
    Затем выполняем запрос

    Тогда код ответа равен 201
    И сохранить "Идентификатор" из ответа с ключом massUpdateLastConfirmRelevanceParish_id
    И сохранить "Дата последнего подтверждение актуальности" из ответа с ключом lastConfirmRelevanceParish_123456
    И сделать паузу в 1 секунду

  Сценарий: Отправляем запрос на подтверждение актуальности парафии
    Когда подготавливаем запрос Подтверждение актуальности служб (неактуально)
    И с параметрами
      | идентификатор парафии | [ключ] massUpdateLastConfirmRelevanceParish_id |
    Затем выполняем запрос

    Тогда код ответа равен 200
    И полученный массив "Идентификаторы" содержит в себе значение "[ключ] massUpdateLastConfirmRelevanceParish_id"
    И полученное поле "Статус" заполнено значением "UPDATED"

  Сценарий: Проверяем дату последнего подтверждения актуальности которую обновили
    Когда подготавливаем запрос Получение парафии
    И с переменными
      | идентификатор | [ключ] massUpdateLastConfirmRelevanceParish_id |
    Затем выполняем запрос

    Тогда код ответа равен 200
    И полученное поле "Идентификатор" заполнено значением "[ключ] massUpdateLastConfirmRelevanceParish_id"
    И полученное поле "Дата последнего подтверждение актуальности" является датой в формате "dd-MM-yyyy HH:mm:ss" и больше "[ключ] lastConfirmRelevanceParish_123456"