#language: ru
#encoding: UTF-8
#noinspection NonAsciiCharacters

Функционал: REST-API приложения imshaby-api. Получение списка парафий имеющие неактуальные Службы в определённую неделю

  Как авторизованный пользователь API,
  Я хочу быть уверен, что приложение принимает валидные запросы для получения списка парафий имеющие неактуальные Службы

  Предыстория:
    Допустим для авторизации используется api-токен

  Сценарий: Создаем город для последующих манипуляций
    Когда подготавливаем запрос Создание города
    И поле "Наименование" заполнено значением "Город_WeekExpired"
    И поле "Ключ" заполнено уникальным значением
    Затем выполняем запрос

    Тогда код ответа равен 201
    И полученное поле "Идентификатор" заполнено последовательностью 24 символов
    И сохранить "Идентификатор" из ответа с ключом Week_Expired_City_id

# Изменяем updatePeriodInDays на 0, т. к. lastConfirmRelevance нельзя изменить (необходима неактуальная парафия)
  Сценарий: Создаем парафию для последующих манипуляций
    Когда подготавливаем запрос Создание парафии
    И поле "Статус" заполнено значением "PENDING"
    И поле "Наименование" заполнено значением "Парафия_WeekExpired"
    И поле "Идентификатор города" заполнено значением "[ключ] Week_Expired_City_id"
    И поле "Период обновления в днях" заполнено значением "0"
    И поле "Ключ" заполнено уникальным значением
    Затем выполняем запрос

    Тогда код ответа равен 201
    И сохранить "Идентификатор" из ответа с ключом Week_Expired_Parish_id

# Изменяем статус на APPROVED, т. к. при создании парафия всегда INITIAL
  Сценарий: Отправляем запрос на редактирование статуса парафии для последующих манипуляций
    Когда подготавливаем запрос Редактирование статуса парафии
    И поле "Статус" заполнено значением "APPROVED"
    И с переменными
      | идентификатор | [ключ] Week_Expired_Parish_id |
    Затем выполняем запрос

    Тогда код ответа равен 200
    И полученное поле "Идентификатор" заполнено значением "[ключ] Week_Expired_Parish_id"
    И полученное поле "Статус" заполнено значением "UPDATED"

  Сценарий: Создаем Службу для последующих манипуляций
    Когда подготавливаем запрос Создание службы
    И поле "Идентификатор города" заполнено значением "[ключ] Week_Expired_City_id"
    И поле "Код языка" заполнено значением "123"
    И поле "Время" заполнено значением "23:59"
    И поле "Дни" заполнено значением "1"
    И поле "Идентификатор парафии" заполнено значением "[ключ] Week_Expired_Parish_id"
    И поле "Начало времени" заполнено значением "0"
    Затем выполняем запрос

    Тогда код ответа равен 201
    И сохранить "Идентификатор" из ответа с ключом Week_Expired_Mass_id

# Начинаем проверку после подготовки данных
  Сценарий: Получение списка парафий имеющие неактуальные Службы
    Когда подготавливаем запрос Получение списка парафий имеющие неактуальные Службы
    И с параметрами
      | дата | 23-06-2018 |
    Затем выполняем запрос

    Тогда код ответа равен 200
    И полученный ответ является массивом с размером "1"