#language: ru
#encoding: UTF-8
#noinspection NonAsciiCharacters

Функционал: REST-API приложения imshaby-api. Редактирование города

  Как авторизованный пользователь API,
  Я хочу быть уверен, что приложение отклоняет невалидные запросы для редактирования города

  Предыстория:
    Допустим для авторизации используется api-токен

  #FIXME хорошо бы добавить код ошибки в случае отсутствия обязательного тела (можно общий для всех)
  Сценарий: Отправляем запрос без обязательного тела
    Когда подготавливаем запрос Редактирование города
    И с переменными
      | идентификатор | 1 |
    Затем выполняем запрос

    Тогда код ответа равен 400
    И в ответе содержится время ошибки

  Сценарий: Отправляем запрос с пустым обязательным телом и отсутствующим в системе идентификатором
    Когда подготавливаем запрос Редактирование города
    И телом запроса
    """
    {}
    """
    И с переменными
      | идентификатор | 1 |
    Затем выполняем запрос

    Тогда код ответа равен 404
    И в ответе содержится время ошибки
