#language: ru
#encoding: UTF-8
#noinspection NonAsciiCharacters

Функционал: REST-API приложения imshaby-api. Редактирование города

  Как авторизованный пользователь API,
  Я хочу быть уверен, что приложение принимает валидные запросы для редактирования города

  Предыстория:
    Допустим для авторизации используется api-токен

  #FIXME хорошо бы добавить код ошибки в случае отсутствия обязательного тела (можно общий для всех)
  Сценарий: Создаем город для последующих манипуляций
    Когда подготавливаем запрос Создание города
    И поле "Наименование" заполнено значением "РедактируемыйГород_Zxnj2u34"
    И поле "Ключ" заполнено уникальным значением
    Затем выполняем запрос

    Тогда код ответа равен 201
    И сохранить "Идентификатор" из ответа с ключом Zxnj2u34_id

  Сценарий: Отправляем запрос с
    Когда подготавливаем запрос Редактирование города
    И телом запроса
    """
    {}
    """
    И с переменными
      | идентификатор | [ключ] Zxnj2u34_id |
    Затем выполняем запрос

    Тогда код ответа равен 200
    #TODO статус обновлен и id равен id из хранилища


