#language: ru
#encoding: UTF-8
#noinspection NonAsciiCharacters

Функционал: REST-API приложения imshaby-api. Получение Служб

  Как авторизованный пользователь API,
  Я хочу быть уверен, что приложение отклоняет невалидные запросы для получения Служб

  Предыстория:
    Допустим для авторизации используется api-токен

  Сценарий: Получение Службы по отсутствующему в системе идентификатору
    Когда подготавливаем запрос Получение службы
    И с переменными
      | идентификатор | missing_mass_id |
    Затем выполняем запрос

    Тогда код ответа равен 404
    И в ответе содержится время ошибки

  Сценарий: Получение списка Служб без обязательного параметра фильтр
    Когда подготавливаем запрос Получение списка служб
    И с параметрами
      | номер страницы | 0 |
      | размер страницы | 10 |
      | сортировка | +name |
    Затем выполняем запрос

    Тогда код ответа равен 400
    И в ответе содержится время ошибки

  Сценарий: Получение списка Служб с невалидным фильтром
    Когда подготавливаем запрос Получение списка служб
    И с параметрами
      | фильтр | time===23:59 |
      | номер страницы | 0 |
      | размер страницы | 10 |
      | сортировка | +name |
    Затем выполняем запрос

    Тогда код ответа равен 500
    И в ответе содержится время ошибки

  Сценарий: Получение расписания Служб без параметра "идентификатор парафии"
    Когда подготавливаем запрос Получение расписания служб
    И с параметрами
#      | идентификатор парафии | missing_parish_id |
      | онлайн | false |
      | рораты | false |
      | язык Службы | be |
    И с заголовками
      | x-show-pending | true |
    Затем выполняем запрос

    Тогда код ответа равен 404
    И в ответе содержится время ошибки