#language: ru
#encoding: UTF-8
#noinspection NonAsciiCharacters

Функционал: REST-API приложения imshaby-api. Получение Служб

  Как авторизованный пользователь API,
  Я хочу быть уверен, что приложение принимает валидные запросы для получения Служб

  Предыстория:
    Допустим для авторизации используется api-токен

  Сценарий: Создаем парафию для последующих манипуляций
    Когда подготавливаем запрос Создание парафии
    И поле "Статус" заполнено значением "PENDING"
    И поле "Наименование" заполнено значением "Парафия_MassWeek_mass_get"
    И поле "Идентификатор города" заполнено уникальным значением
    # Ключ нельзя изменять (ключ "123" прописан в настройках сервиса)
    И поле "Ключ" заполнено значением "123"
    Затем выполняем запрос

    Тогда код ответа равен 201
    И сохранить "Идентификатор" из ответа с ключом Mass_Week_Parish_id

  Сценарий: Создаем Службу для последующих манипуляций
    Когда подготавливаем запрос Создание службы
    И поле "Идентификатор города" заполнено уникальным значением
    И поле "Код языка" заполнено значением "be"
    И поле "Время" заполнено значением "23:59"
    И поле "Дни" заполнено значением "1,2"
    И поле "Идентификатор парафии" заполнено значением "[ключ] Mass_Week_Parish_id"
    Затем выполняем запрос

    Тогда код ответа равен 201
    И сохранить "Идентификатор" из ответа с ключом getMass_id

  Сценарий: Создаем Службу для последующих манипуляций
    Когда подготавливаем запрос Создание службы
    И поле "Идентификатор города" заполнено уникальным значением
    И поле "Код языка" заполнено значением "be"
    И поле "Время" заполнено значением "20:00"
    И поле "Дни" заполнено значением "3"
    И поле "Идентификатор парафии" заполнено значением "[ключ] Mass_Week_Parish_id"
    Затем выполняем запрос

    Тогда код ответа равен 201
    И сохранить "Идентификатор" из ответа с ключом getMass2_id

  Сценарий: Получение Службы по идентификатору
    Когда подготавливаем запрос Получение службы
    И с переменными
      | идентификатор | [ключ] getMass_id |
    Затем выполняем запрос

    Тогда код ответа равен 200
    И полученное поле "Идентификатор" заполнено значением "[ключ] getMass_id"

  Сценарий: Получение списка Служб
    Когда подготавливаем запрос Получение списка служб
    И с параметрами
      | фильтр | time==23:59 |
      | номер страницы | 0 |
      | размер страницы | 10 |
      | сортировка | +name |
    Затем выполняем запрос

    Тогда код ответа равен 200

    И полученный ответ является массивом с размером "1"

    # todo нужно подумать как лучше проверить
  Сценарий: Получение расписания служб по ключу парафии в параметрах
    Когда подготавливаем запрос Получение расписания служб по ключу парафии в параметрах
    И с параметрами
      | ключ | 123 |
    Затем выполняем запрос

    Тогда код ответа равен 200
    И полученный ответ является массивом с размером "3"

    # todo нужно подумать как лучше проверить
  Сценарий: Получение расписания служб по ключу парафии в заголовках
    Когда подготавливаем запрос Получение расписания служб по ключу парафии в заголовках
    И с заголовками
      | parish-week-api-key | 123 |
    Затем выполняем запрос

    Тогда код ответа равен 200
    И полученный ответ является массивом с размером "3"

  Сценарий: Получение расписания белоруских Служб без подтверждения
    Когда подготавливаем запрос Получение расписания служб
    И с параметрами
      | идентификатор парафии | [ключ] Mass_Week_Parish_id |
      | дата | 24-06-2024 |
      | онлайн | false |
      | рораты | false |
      | язык Службы | be |
    И с заголовками
      | x-show-pending | true |
    Затем выполняем запрос

    Тогда код ответа равен 200
    И полученное расписание содержит Службы 06/25/2024 23:59, 06/25/2024 23:59 и 06/26/2024 20:00

  Сценарий: Получение расписания с отсутствующими в системе Служб онлайн
    Когда подготавливаем запрос Получение расписания служб
    И с параметрами
      | идентификатор парафии | [ключ] Mass_Week_Parish_id |
      | онлайн | true |
      | рораты | false |
      | язык Службы | be |
    И с заголовками
      | x-show-pending | true |
    Затем выполняем запрос

    Тогда код ответа равен 200
    И полученное расписание валидное и не имеет Служб

  Сценарий: Получение расписания с отсутствующими в системе Служб рораты
    Когда подготавливаем запрос Получение расписания служб
    И с параметрами
      | идентификатор парафии | [ключ] Mass_Week_Parish_id |
      | онлайн | false |
      | рораты | true |
      | язык Службы | be |
    И с заголовками
      | x-show-pending | true |
    Затем выполняем запрос

    Тогда код ответа равен 200
    И полученное расписание валидное и не имеет Служб

  Сценарий: Получение расписания Служб без фильтра показывать без подтверждения парафии
    Когда подготавливаем запрос Получение расписания служб
    И с параметрами
      | идентификатор парафии | [ключ] Mass_Week_Parish_id |
      | онлайн | false |
      | рораты | false |
      | язык Службы | be |
    И с заголовками
      | x-show-pending | false |
    Затем выполняем запрос

    Тогда код ответа равен 200
    И полученное расписание валидное и не имеет Служб

  Сценарий: Получение расписания Служб по отсутствующему в системе идентификатору парафии, без фильтров и заголовка
    Когда подготавливаем запрос Получение расписания служб
    И с параметрами
      | идентификатор парафии | missing_parish_id |
    Затем выполняем запрос

    Тогда код ответа равен 200
    И полученное расписание валидное и не имеет Служб