#language: ru
#encoding: UTF-8
#noinspection NonAsciiCharacters

Функционал: REST-API приложения imshaby-api. Обмен кода на токен

  Как авторизованный пользователь API,
  Я хочу быть уверен, что приложение принимает валидные запросы на обмен кода на токен

  Предыстория:
    Допустим для авторизации используется внутренний api-токен
    И создана заглушка "Обмен кода аутентификации на токен в FusionAuth"
      | код аутентификации | 123456789 |
      | токен              | 12345678  |

  Сценарий: Успешная генерация и отправка кода аутентификации на почту
    Когда подготавливаем запрос Завершение процесса беспарольного входа
    И поле "код аутентификации" заполнено значением "123456789"
    Затем выполняем запрос

    Тогда код ответа равен 200
    И полученное поле "токен" заполнено значением "12345678"

    И все заглушки сработали
