#language: ru
#encoding: UTF-8
#noinspection NonAsciiCharacters

Функционал: REST-API приложения imshaby-api. Удаление парафии

  Как авторизованный пользователь API,
  Я хочу быть уверен, что приложение принимает валидные запросы для удаления парафии

  Предыстория:
    Допустим для авторизации используется api-токен

  Сценарий: Создаем парафию для последующих манипуляций
    Когда подготавливаем запрос Создание парафии
    И поле "Статус" заполнено значением "PENDING"
    И поле "Наименование" заполнено значением "УдалениеПарафииУспех_ФШДжвлф1"
    И поле "Идентификатор города" заполнено уникальным значением
    И поле "Ключ" заполнено уникальным значением
    Затем выполняем запрос

    Тогда код ответа равен 201
    И сохранить "Идентификатор" из ответа с ключом deleteParish_id

  Сценарий: Отправляем запрос на удаление парафии
    Когда подготавливаем запрос Удаление парафии
    И с переменными
      | идентификатор | [ключ] deleteParish_id |
    И с параметрами
      | каскад | false |
    Затем выполняем запрос

    Тогда код ответа равен 200
    И полученное поле "Идентификатор" заполнено значением "[ключ] deleteParish_id"
    И полученное поле "Статус" заполнено значением "DELETED"

  Сценарий: Пытаемся получить парафию по идентификатору которая была удалена
    Когда подготавливаем запрос Получение парафии
    И с переменными
      | идентификатор | deleteParish_id |
    Затем выполняем запрос

    Тогда код ответа равен 404
    И в ответе содержится время ошибки