#language: ru
#encoding: UTF-8
#noinspection NonAsciiCharacters

Функционал: REST-API приложения imshaby-api. Подтверждение актуальности парафии

  Как авторизованный пользователь API,
  Я хочу быть уверен, что приложение принимает валидные запросы для подтверждения актуальности парафии

  Предыстория:
    Допустим для авторизации используется api-токен

  Сценарий: Создаем парафию для последующих манипуляций
    Когда подготавливаем запрос Создание парафии
    И поле "Статус" заполнено значением "PENDING"
    И поле "Наименование" заполнено значением "ПодтверждениеАктуальностиПарафииУспех_ФШДжвлф1"
    И поле "Идентификатор города" заполнено уникальным значением
    И поле "Ключ" заполнено уникальным значением
    Затем выполняем запрос

    Тогда код ответа равен 201
    И сохранить "Идентификатор" из ответа с ключом updateLastConfirmRelevanceParish_id
    И сохранить "Дата последнего подтверждение актуальности" из ответа с ключом lastConfirmRelevanceParish
    И сделать паузу в 1 секунду

  Сценарий: Отправляем запрос на подтверждение актуальности парафии
    Когда подготавливаем запрос Подтверждение актуальности парафии
    И с переменными
      | идентификатор | [ключ] updateLastConfirmRelevanceParish_id |
    Затем выполняем запрос

    Тогда код ответа равен 200
    И полученный массив "Идентификаторы" содержит в себе значение "[ключ] updateLastConfirmRelevanceParish_id"
    И полученное поле "Статус" заполнено значением "UPDATED"

  Сценарий: Проверяем дату последнего подтверждения актуальности которую обновили
    Когда подготавливаем запрос Получение парафии
    И с переменными
      | идентификатор | [ключ] updateLastConfirmRelevanceParish_id |
    Затем выполняем запрос

    Тогда код ответа равен 200
    И полученное поле "Идентификатор" заполнено значением "[ключ] updateLastConfirmRelevanceParish_id"
    И полученное поле "Дата последнего подтверждение актуальности" является датой в формате "dd-MM-yyyy HH:mm:ss" и больше "[ключ] lastConfirmRelevanceParish"