#language: ru
#encoding: UTF-8
#noinspection NonAsciiCharacters

Функционал: REST-API приложения imshaby-api. Генерация и отправка кода аутентификации на почту

  Как авторизованный пользователь API,
  Я хочу быть уверен, что приложение принимает валидные запросы для генерации и отправки кода аутентификации на почту

  Предыстория:
    Допустим для авторизации используется внутренний api-токен
    И создана заглушка "Генерация кода аутентификации в FusionAuth"
      | api-key                  | authorization-key-mock |
      | email                    | testmail@mail.com      |
      | идентификатор приложения | test-application-id    |
      | код аутентификации       | 123456789              |
    И создана заглушка "Отправка кода аутентификации на почту в FusionAuth"
      | код аутентификации | 123456789 |

  Сценарий: Успешная генерация и отправка кода аутентификации на почту
    Когда подготавливаем запрос Генерация и отправка кода аутентификации на почту
    И поле "e-mail" заполнено значением "testmail@mail.com"
    Затем выполняем запрос

    Тогда код ответа равен 200
    И все заглушки сработали
