#language: ru
#encoding: UTF-8
#noinspection NonAsciiCharacters

Функционал: REST-API приложения imshaby-api. Создание Webhook

  Как авторизованный пользователь API,
  Я хочу быть уверен, что приложение отклоняет невалидные запросы для создания Webhook

  Предыстория:
    Допустим для авторизации используется api-токен

  Сценарий: Отправляем запрос с пустым обязательным телом
    Когда подготавливаем запрос Создание Webhook города
    И телом запроса
    """
    {}
    """
    Затем выполняем запрос

    Тогда код ответа равен 400
    Также в ответе содержится время ошибки

  Сценарий: Отправляем запрос не содержащий поле "Ключ" в теле запроса
    Когда подготавливаем запрос Создание Webhook города
#    И поле "Ключ" заполнено значением "ключ"
    И поле "Url" заполнено значением "http://test"
    Затем выполняем запрос

    Тогда код ответа равен 400
    Также в ответе содержится время ошибки
    И в ответе содержится ошибка с кодом WEBHOOK.001

  Сценарий: Отправляем запрос не содержащий поле "Url" в теле запроса
    Когда подготавливаем запрос Создание Webhook города
    И поле "Ключ" заполнено уникальным значением
#    И поле "Url" заполнено значением "http://test"
    Затем выполняем запрос

    Тогда код ответа равен 400
    Также в ответе содержится время ошибки
    И в ответе содержится ошибка с кодом WEBHOOK.002

  Сценарий: Отправляем запрос с пустым обязательным телом
    Когда подготавливаем запрос Создание Webhook парафии
    И телом запроса
    """
    {}
    """
    Затем выполняем запрос

    Тогда код ответа равен 400
    Также в ответе содержится время ошибки

  Сценарий: Отправляем запрос не содержащий поле "Ключ" в теле запроса
    Когда подготавливаем запрос Создание Webhook парафии
#    И поле "Ключ" заполнено значением "ключ"
    И поле "Url" заполнено значением "http://test"
    Затем выполняем запрос

    Тогда код ответа равен 400
    Также в ответе содержится время ошибки
    И в ответе содержится ошибка с кодом WEBHOOK.001

  Сценарий: Отправляем запрос не содержащий поле "Url" в теле запроса
    Когда подготавливаем запрос Создание Webhook парафии
    И поле "Ключ" заполнено уникальным значением
#    И поле "Url" заполнено значением "http://test"
    Затем выполняем запрос

    Тогда код ответа равен 400
    Также в ответе содержится время ошибки
    И в ответе содержится ошибка с кодом WEBHOOK.002