#language: ru
#encoding: UTF-8
#noinspection NonAsciiCharacters

Функционал: REST-API приложения imshaby-api. Создание Webhook

  Как авторизованный пользователь API,
  Я хочу быть уверен, что приложение принимает валидные запросы для создания Webhook

  Предыстория:
    Допустим для авторизации используется внутренний api-токен

  Сценарий: Создаем Webhook
    Когда подготавливаем запрос Создание Webhook города
    И поле "Ключ" заполнено уникальным значением и сохранено с ключом "create_hook_city_key"
    И поле "Url" заполнено значением "http://test"
    Затем выполняем запрос

    Тогда код ответа равен 200
    И полученное поле "Идентификатор" заполнено последовательностью 24 символов
    И полученное поле "Тип" заполнено значением "city"
    И полученное поле "Ключ" заполнено значением "[ключ] create_hook_city_key"
    И полученное поле "Url" заполнено значением "http://test"

  Сценарий: Создаем Webhook
    Когда подготавливаем запрос Создание Webhook парафии
    И поле "Ключ" заполнено уникальным значением и сохранено с ключом "create_hook_parish_key"
    И поле "Url" заполнено значением "http://test"
    Затем выполняем запрос

    Тогда код ответа равен 200
    И полученное поле "Идентификатор" заполнено последовательностью 24 символов
    И полученное поле "Тип" заполнено значением "parish"
    И полученное поле "Ключ" заполнено значением "[ключ] create_hook_parish_key"
    И полученное поле "Url" заполнено значением "http://test"

